{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red225\green179\blue88;\red32\green32\blue32;\red172\green172\blue172;
\red149\green184\blue79;\red153\green168\blue186;\red254\green187\blue91;\red191\green100\blue38;\red88\green118\blue71;
\red133\green96\blue154;}
{\*\expandedcolortbl;;\csgenericrgb\c88235\c70196\c34510;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c67451\c67451\c67451;
\csgenericrgb\c58431\c72157\c30980;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c34510\c46275\c27843;
\csgenericrgb\c52157\c37647\c60392;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 <!DOCTYPE \cf4 html\cf2 >\
<html \cf4 lang=\cf5 "en"\cf2 >\
<head>\
    <meta \cf4 charset=\cf5 "UTF-8"\cf2 >\
    <title>\cf6 Title\cf2 </title>\
</head>\
<body>\
    <button \cf4 type=\cf5 "button" \cf4 onclick=\cf5 "\cf7 showMessage\cf6 ()\cf8 ;\cf5 "\cf2 >\cf6 Click Me!\cf2 </button>\
    <script>\
        
\f1\b \cf8 function 
\f0\b0 \cf7 showMessage\cf6 ()\{\
            \cf7 alert\cf6 (\cf9 'Xin ch\'e0o!'\cf6 )\cf8 ;\
        \cf6 \}\
    \cf2 </script>\
</body>\
</html>\
\
\
\
\
\
Bai 2 \
\
\
<!DOCTYPE \cf4 html\cf2 >\
<html \cf4 lang=\cf5 "en"\cf2 >\
<head>\
    <meta \cf4 charset=\cf5 "UTF-8"\cf2 >\
    <title>\cf6 Title\cf2 </title>\
</head>\
<body>\
    <div \cf4 id=\cf5 "messageDiv"\cf2 ></div>\
    <button \cf4 type=\cf5 "button" \cf4 onclick=\cf5 "\cf7 showMessage\cf6 ()\cf8 ;\cf5 "\cf2 >\cf6 Click Me!\cf2 </button>\
    <script>\
        
\f1\b \cf8 function 
\f0\b0 \cf7 showMessage\cf6 ()\{\
            document.\cf7 getElementById\cf6 (\cf9 'messageDiv'\cf6 ).\cf10 \cb3 innerHTML \cf6 \cb3 = \cf9 'Xin ch\'e0o!'\cf8 ;\
        \cf6 \}\
    \cf2 </script>\
</body>\
</html>\
\
\
\
\
\
Bai 3 \
<!DOCTYPE \cf4 html\cf2 >\
<html \cf4 lang=\cf5 "en"\cf2 >\
<head>\
    <meta \cf4 charset=\cf5 "UTF-8"\cf2 >\
    <title>\cf6 Title\cf2 </title>\
</head>\
<body>\
    <button \cf4 type=\cf5 "button" \cf4 onclick=\cf5 "\cf7 showMessage\cf6 ()\cf8 ;\cf5 "\cf2 >\cf6 Click Me!\cf2 </button>\
    <script>\
        
\f1\b \cf8 function 
\f0\b0 \cf7 showMessage\cf6 ()\{\
            document.\cf7 write\cf6 (\cf9 'Xin ch\'e0o!'\cf6 )\cf8 ;\
        \cf6 \}\
\cf2 </script>\
</body>\
</html>\
\
\
\
\
Bai 4 \
<!DOCTYPE \cf4 html\cf2 >\
<html \cf4 lang=\cf5 "en"\cf2 >\
<head>\
    <meta \cf4 charset=\cf5 "UTF-8"\cf2 >\
    <title>\cf6 Title\cf2 </title>\
</head>\
<body>\
    <button \cf4 type=\cf5 "button" \cf4 onclick=\cf5 "\cf7 showMessage\cf6 ()\cf8 ;\cf5 "\cf2 >\cf6 Click Me!\cf2 </button>\
    <script>\
        
\f1\b \cf8 function 
\f0\b0 \cf7 showMessage\cf6 ()\{\
            console.\cf7 log\cf6 (\cf9 'Xin ch\'e0o!'\cf6 )\cf8 ;\
        \cf6 \}\
    \cf2 </script>\
</body>\
</html>\
}